<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3">
    <p class="c5"><span class="c4">FAQ FES</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Tempo estimado de grava&ccedil;&atilde;o: Agendamos 2h para a grava&ccedil;&atilde;o.
            Geralmente usamos menos tempo, mas... nunca se sabe :-)</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Equipamento de &aacute;udio: o entrevistado pode utilizar um microfone desses que vem
            junto com o fone do celular. O &uacute;nico cuidado &eacute; para que o fone (e o microfone) n&atilde;o
            fique batendo na roupa, o que causa ru&iacute;do no &aacute;udio.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Sobre o formato da entrevista: vamos trabalhar em um script e compartilhamos com o
            entrevistado assim que a primeira vers&atilde;o estiver pronta. Depois disso, o entrevistado pode comentar
            ou sugerir mudan&ccedil;as. Faremos isso at&eacute; chegar em uma vers&atilde;o final. Devemos seguir essa
            vers&atilde;o final ao longo da entrevista, embora algumas outras perguntas possam aparecer ao longo da
            conversa (como uma entrevista semi-estruturada). </span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span>Durante a grava&ccedil;&atilde;o: Gravaremos o &aacute;udio e o v&iacute;deo da
            grava&ccedil;&atilde;o. Os dois materiais ser&atilde;o gravados e posteriormente editados. Caso
            necess&aacute;rio, sinta-se &agrave; vontade para responder novamente a pergunta (podemos remover
            conte&uacute;do duplicado durante a edi&ccedil;&atilde;o). </span><span>Contudo, em geral, a sua resposta
            mais espont&acirc;nea &eacute; a melhor. </span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Ap&oacute;s a grava&ccedil;&atilde;o: depois de encerrada a grava&ccedil;&atilde;o,
            iniciaremos o trabalho de edi&ccedil;&atilde;o e removeremos eventuais ru&iacute;dos. Durante esse processo,
            n&atilde;o adicionaremos novos &aacute;udios &agrave; grava&ccedil;&atilde;o.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Dura&ccedil;&atilde;o: embora n&atilde;o tenhamos uma dura&ccedil;&atilde;o
            espec&iacute;fica, n&oacute;s acreditamos que os epis&oacute;dios do FES devem ter dura&ccedil;&atilde;o de
            50 ou 60 minutos. Embora j&aacute; tenhamos publicados epis&oacute;dios maiores (e menores), achamos que
            essa dura&ccedil;&atilde;o t&ecirc;m maior atra&ccedil;&atilde;o por parte dos ouvintes.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Divulga&ccedil;&atilde;o: N&oacute;s devemos pedir ao entrevistado uma foto para
            divulga&ccedil;&atilde;o. A divulga&ccedil;&atilde;o &eacute; feita majoritariamente pelo Twitter
            (@FronteirasES), mas tamb&eacute;m no LinkedIn e Instagram. Trechos do v&iacute;deo gravado ser&atilde;o
            divulgados no Youtube (e tamb&eacute;m compartilhado nas outras redes). Pediremos consentimento do
            entrevistado antes de faze-lo. &nbsp;Sinta-se &agrave; vontade para divulgar tamb&eacute;m nos seus grupos.
        </span></p>
</body>

</html>
